# StudentManagmentSystem

StudentCoursesManagement/StudentCoursesManagement.Application/: StudentCoursesManagement.Application.csproj
StudentCoursesManagement/StudentCoursesManagement.Application/Handlers/: AuthenticatedHttpClientHandler.cs  ClaimToken.cs  TokenResponse.cs
StudentCoursesManagement/StudentCoursesManagement.Application/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  DepartmentService.cs  RoleService.cs  StudentService.cs  TeacherService.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/: MyCoursesViewModel.cs  UpdateMyInfosViewModel.cs  UserViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/CourseViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs  StudentCoursesViewModel.cs  UpdateCourseViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/DashboardViewModels/: DashboardViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/SettingsViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  GetUserByRoleViewModel.cs  RoleViewModel.cs  SettingsViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/StudentCoursesViewModels/: AssignCourseToStudentViewModel.cs  AssignCourseViewModel.cs  UserCourseViewModel.cs  UserRoleViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.Application/ViewModels/StudentViewModels/: CreateStudentViewModel.cs  (+2 more)
StudentCoursesManagement/StudentCoursesManagement.WebUI/: Program.cs  StudentCoursesManagement.WebUI.csproj  appsettings.json
StudentCoursesManagement/StudentCoursesManagement.WebUI/Controllers/: AuthController.cs  CoursesController.cs  DashboardsController.cs  DepartmentsController.cs  SettingsController.cs  StudentCoursesController.cs  StudentsController.cs  TeachersController.cs
StudentCoursesManagement/StudentCoursesManagement.WebUI/Models/: ErrorViewModel.cs
StudentCoursesManagement/StudentCoursesManagement.WebUI/Properties/: launchSettings.json
StudentCoursesManagement/StudentCoursesManagement.WebUI/Views/: _ViewImports.cshtml
(+100 files in other folders)
