<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCoursesManagement.Application\StudentCoursesManagement.Application.csproj" />
    <ProjectReference Include="..\StudentCoursesManagement.Domain\StudentCoursesManagement.Domain.csproj" />
    <ProjectReference Include="..\StudentCoursesManagement.Infrastructure\StudentCoursesManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Teachers\Create.cshtml" />
    <AdditionalFiles Include="Views\Teachers\Edit.cshtml" />
    <AdditionalFiles Include="Views\Teachers\Index.cshtml" />
  </ItemGroup>

</Project>
